<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balenciaga Shop</title>
    <link rel="stylesheet" href="shoes_style.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="imgs/PRODAVAKA_3000x3000.png" alt="Лого"></a>
        <h1 style="margin-left: 190px;">B A L E N C I A G A</h1>
        <nav class="nav_btns">
            <a href="index.html">Home</a>
            <a href="Aboutus.html">About us</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main>
        <div class="left-column">
            <div class="car-item">
                <img src="https://i.ibb.co/fpSDTtR/3xl-Sneaker.png" alt="3xl Sneaker">
                <a href="https://www.balenciaga.com/en-en/3xl-sneaker--black-734734W3XL11090.html"><button>Order now</button></a>
            </div>
            <div class="car-item">
                <img src="https://i.ibb.co/k8Y2LDB/6xl-Sneaker.png" alt="6xl Sneaker">
                <a href="https://www.balenciaga.com/en-en/6xl-sneaker-black-grey-815859W2MV21012.html"><button>Order now</button></a>
            </div>
        </div>
        <div class="center-column">
            <div class="car-item large">
                <img src="https://i.ibb.co/mzttcZG/Speed-2-0.png" alt="Speed 2.0">
                <a href="https://www.balenciaga.com/en-en/speed-2.0-full-clear-sole-recycled-knit-sneaker--black-617239W2DC41000.html"><button>Order now</button></a>
            </div>
        </div>
        <div class="right-column">
            <div class="car-item">
                <img src="https://i.ibb.co/TkZjFDR/Track-Sneaker.png" alt="Track Sneaker">
                <a href="https://www.balenciaga.com/en-en/track-sneaker-black-542023W1GB11000.html"><button>Order now</button></a>
            </div>
            <div class="car-item">
                <img src="https://i.ibb.co/kJq9fj9/Triple-S-Sneaker.png" alt="Triple S">
                <a href="https://www.balenciaga.com/en-en/triple-s-sneaker-black-534217W2CA11000.html"><button>Order now</button></a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>
